object frmreportes: Tfrmreportes
  Left = -1675
  Height = 369
  Top = 383
  Width = 1289
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Reportes'
  ClientHeight = 369
  ClientWidth = 1289
  DesignTimePPI = 144
  Font.CharSet = ANSI_CHARSET
  Font.Height = -19
  Font.Name = 'Century Gothic'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '3.6.0.0'
  object RadioGroup1: TRadioGroup
    Left = 23
    Height = 206
    Top = 36
    Width = 337
    AutoFill = True
    Caption = '[ Reporte ]'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 179
    ClientWidth = 333
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Century Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemIndex = 0
    Items.Strings = (
      'Inventario general'
      'Elementos por funcionario'
      'Elementos por dependencia'
      'Ficha de elemento'
      'Elementos asegurados'
    )
    OnClick = RadioGroup1Click
    ParentFont = False
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 240
    Height = 60
    Top = 276
    Width = 312
    Caption = 'Generar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Century Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Kind = bkYesToAll
    OnClick = BitBtn1Click
    ParentFont = False
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 737
    Height = 369
    Top = 0
    Width = 552
    Align = alRight
    Caption = '[ Funcionario ]'
    ClientHeight = 342
    ClientWidth = 548
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Century Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    object DBGrid1: TDBGrid
      Left = 0
      Height = 342
      Top = 0
      Width = 548
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'descripcion'
          Width = 480
          FieldName = 'descripcion'
        end>
      DataSource = DataSource1
      Options = [dgEditing, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 0
      TitleFont.CharSet = ANSI_CHARSET
      TitleFont.Height = -19
      TitleFont.Name = 'Century Gothic'
      TitleFont.Pitch = fpVariable
      TitleFont.Quality = fqDraft
    end
  end
  object RadioGroup2: TRadioGroup
    Left = 382
    Height = 206
    Top = 36
    Width = 290
    AutoFill = True
    Caption = '[ Ordenado por ]'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 179
    ClientWidth = 286
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Century Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemIndex = 0
    Items.Strings = (
      'Descripcion'
      'Dependencia'
      'Marca'
      'Nombre Responsable'
      'Número de Inventario'
    )
    ParentFont = False
    TabOrder = 3
  end
  object SQLQuery1: TSQLQuery
    PacketRecords = 1
    FieldDefs = <>
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    Left = 684
    Top = 108
  end
  object DataSource1: TDataSource
    AutoEdit = False
    DataSet = SQLQuery1
    Left = 804
    Top = 108
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Params.Strings = (
      'isc_tpb_read_committed'
    )
    Left = 924
    Top = 108
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    Left = 684
    Top = 187
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = SQLReport
    Left = 810
    Top = 184
  end
  object SQLReport: TSQLQuery
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'ASEGURADORA'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'INVENTARIO'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'ELEMENTO'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'SERIE'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'MARCA'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'VALOR_COMPRA'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'ESTADO'
        DataType = ftString
        Precision = -1
        Size = 40
      end>
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select coalesce(aseguradora.descripcion, ''NO ASEGURADO'') aseguradora,'
      'elemento.inventario, elemento.descripcion elemento, elemento.serie,'
      'marca.descripcion marca, elemento.valor_compra, estado.descripcion estado'
      'from elemento'
      'left join estado on (elemento.id_estado = estado.id)'
      'left join dependencia on (elemento.id_dependencia = dependencia.id)'
      'left outer join marca on (elemento.id_marca = marca.id)'
      'left outer join aseguradora on (elemento.id_aseguradora = aseguradora.id)'
      'order by aseguradora.descripcion, elemento.descripcion'
      ''
    )
    Params = <>
    Macros = <>
    Left = 1038
    Top = 108
  end
  object frCSVExport1: TfrCSVExport
    Left = 1158
    Top = 108
  end
  object SQLReport2: TSQLQuery
    FieldDefs = <    
      item
        Name = 'FECHA'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'OBSERVACION'
        DataType = ftString
        Precision = -1
        Size = 256
      end>
    Transaction = SQLTransaction1
    SQL.Strings = (
      ''
    )
    Params = <>
    Macros = <>
    Left = 1038
    Top = 184
  end
  object frDBDataSet2: TfrDBDataSet
    DataSet = SQLReport2
    Left = 924
    Top = 184
  end
  object frTNPDFExport1: TfrTNPDFExport
    Left = 1164
    Top = 185
  end
end
