object frmjuego: Tfrmjuego
  Left = -1537
  Height = 549
  Top = 298
  Width = 704
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Juega'
  ClientHeight = 549
  ClientWidth = 704
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  object img: TImage
    Left = 60
    Height = 90
    Top = 100
    Width = 90
    AutoSize = True
    Center = True
    Proportional = True
    Stretch = True
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 30
    top = 20
  end
end
