<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="0" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46083,6717083565" ReportOptions.Description.Text="" ReportOptions.LastChange="46083,7228885764" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="0" StoreInDFM="0">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo1" AllowVectorExport="1" Left="729,44929" Top="0" Width="241,88992" Height="26,45671" Font.Color="16711680" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" Memo.Text="Elementos Asegurados" ParentFont="0" Text="Elementos Asegurados"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="1" Left="7,55906" Top="37,7952755905512" Width="79,37013" Height="18,89765" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="# Inventario" ParentFont="0" Text="# Inventario"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="1" Left="184,60637" Top="37,79527559" Width="68,03154" Height="18,89765" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Elemento" ParentFont="0" Text="Elemento"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="1" Left="416,22851" Top="37,79527559" Width="52,91342" Height="18,89765" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Marca" ParentFont="0" Text="Marca"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="1" Left="520,39394" Top="37,79527559" Width="94,48825" Height="18,89765" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Valor compra" ParentFont="0" Text="Valor compra"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="1" Left="669,1342" Top="37,79527559" Width="52,91342" Height="18,89765" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Estado" ParentFont="0" Text="Estado"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="1" Left="835,71707" Top="37,79527559" Width="94,48825" Height="18,89765" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Aseguradora" ParentFont="0" Text="Aseguradora"/>
      <TfrxLineView Name="Line1" AllowVectorExport="1" Left="0" Top="60,47248" Width="978,89827" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="139,84261" Width="980,410082" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1INVENTARIO" IndexTag="1" AllowVectorExport="1" Left="0" Top="0" Width="68,03154" Height="18,89765" DataField="INVENTARIO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Frame.Typ="0" Memo.Text="[frxDBDataset1.&#34;INVENTARIO&#34;]" ParentFont="0" Text="[frxDBDataset1.&#34;INVENTARIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ELEMENTO" IndexTag="1" AllowVectorExport="1" Left="75,5906" Top="0" Width="283,46475" Height="18,89765" DataField="ELEMENTO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Frame.Typ="0" Memo.Text="[frxDBDataset1.&#34;ELEMENTO&#34;]" ParentFont="0" Text="[frxDBDataset1.&#34;ELEMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MARCA" IndexTag="1" AllowVectorExport="1" Left="365,953" Top="0" Width="136,06308" Height="18,89765" DataField="MARCA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Frame.Typ="0" Memo.Text="[frxDBDataset1.&#34;MARCA&#34;]" ParentFont="0" Text="[frxDBDataset1.&#34;MARCA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR_COMPRA" IndexTag="1" AllowVectorExport="1" Left="510,1342" Top="0" Width="109,60637" Height="18,89765" DataField="VALOR_COMPRA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Color="0" Font.Height="-12" Font.Name="Arial" Frame.Typ="0" Memo.Text="[frxDBDataset1.&#34;VALOR_COMPRA&#34;]" ParentFont="0" Text="[frxDBDataset1.&#34;VALOR_COMPRA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ESTADO" IndexTag="1" AllowVectorExport="1" Left="627,07916" Top="0" Width="128,50402" Height="18,89765" DataField="ESTADO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Frame.Typ="0" Memo.Text="[frxDBDataset1.&#34;ESTADO&#34;]" ParentFont="0" Text="[frxDBDataset1.&#34;ESTADO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ASEGURADORA" IndexTag="1" AllowVectorExport="1" Left="760,48083" Top="0" Width="430,86642" Height="18,89765" DataField="ASEGURADORA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Frame.Typ="0" Memo.Text="[frxDBDataset1.&#34;ASEGURADORA&#34;]" ParentFont="0" Text="[frxDBDataset1.&#34;ASEGURADORA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="219,21274" Width="980,410082">
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="1" Left="3,77953" Top="0" Width="102,04731" Height="18,89765" Font.Color="0" Font.Height="-13" Font.Name="Arial" Frame.Typ="0" HAlign="haCenter" Memo.Text="[Date]" ParentFont="0" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="1" Left="876,85096" Top="0" Width="86,92919" Height="18,89765" Font.Color="0" Font.Height="-13" Font.Name="Arial" Frame.Typ="0" HAlign="haCenter" Memo.Text="Hoja [Page#]" ParentFont="0" Text="Hoja [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
