<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="0" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46083,6717083565" ReportOptions.Description.Text="" ReportOptions.LastChange="46083,7067058796" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo1" AllowVectorExport="1" Left="691,65399" Top="3,77953" Width="268,34663" Height="26,45671" Font.Color="16711680" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" Memo.Text="Inventario de Elementos" ParentFont="0" Text="Inventario de Elementos"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="1" Left="0,77953" Top="40,79527559" Width="83,14966" Height="18,89765" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="# Inventario" ParentFont="0" Text="# Inventario"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="1" Left="142,1812" Top="40,79527559" Width="68,03154" Height="18,89765" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Elemento" ParentFont="0" Text="Elemento"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="1" Left="309,3624" Top="40,79527559" Width="45,35436" Height="18,89765" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Serie" ParentFont="0" Text="Serie"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="1" Left="412,20501" Top="40,79527559" Width="49,13389" Height="18,89765" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Marca" ParentFont="0" Text="Marca"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="1" Left="483,59091" Top="40,79527559" Width="37,7953" Height="18,89765" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Aseg." ParentFont="0" Text="Aseg."/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="1" Left="546,07916" Top="40,79527559" Width="45,35436" Height="18,89765" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Estado" ParentFont="0" Text="Estado"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="1" Left="671,68553" Top="40,79527559" Width="83,14966" Height="18,89765" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Responsable" ParentFont="0" Text="Responsable"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="1" Left="860,63049" Top="40,79527559" Width="79,37013" Height="18,89765" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" Memo.Text="Dependencia" ParentFont="0" Text="Dependencia"/>
      <TfrxLineView Name="Line1" AllowVectorExport="1" Left="3,77953" Top="59,37013" Width="975,11874" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="139,84261" Width="980,410082" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1INVENTARIO" IndexTag="1" AllowVectorExport="1" Left="0" Top="0" Width="49,13389" Height="18,89765" DataField="INVENTARIO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Frame.Typ="0" Memo.Text="[frxDBDataset1.&#34;INVENTARIO&#34;]" ParentFont="0" Text="[frxDBDataset1.&#34;INVENTARIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ELEMENTO" IndexTag="1" AllowVectorExport="1" Left="54,03154" Top="0" Width="204,09462" Height="18,89765" DataField="ELEMENTO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Frame.Typ="0" Memo.Text="[frxDBDataset1.&#34;ELEMENTO&#34;]" ParentFont="0" Text="[frxDBDataset1.&#34;ELEMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SERIE" IndexTag="1" AllowVectorExport="1" Left="263,92146" Top="0" Width="113,3859" Height="18,89765" DataField="SERIE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Frame.Typ="0" Memo.Text="[frxDBDataset1.&#34;SERIE&#34;]" ParentFont="0" Text="[frxDBDataset1.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MARCA" IndexTag="1" AllowVectorExport="1" Left="381,98454" Top="0" Width="94,48825" Height="18,89765" DataField="MARCA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Frame.Typ="0" Memo.Text="[frxDBDataset1.&#34;MARCA&#34;]" ParentFont="0" Text="[frxDBDataset1.&#34;MARCA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ASEGURADO" IndexTag="1" AllowVectorExport="1" Left="483,7248" Top="0" Width="30,23624" Height="18,89765" DataField="ASEGURADO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Frame.Typ="0" HAlign="haCenter" Memo.Text="[frxDBDataset1.&#34;ASEGURADO&#34;]" ParentFont="0" Text="[frxDBDataset1.&#34;ASEGURADO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ESTADO" IndexTag="1" AllowVectorExport="1" Left="520,74057" Top="0" Width="102,04731" Height="18,89765" DataField="ESTADO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Frame.Typ="0" Memo.Text="[frxDBDataset1.&#34;ESTADO&#34;]" ParentFont="0" Text="[frxDBDataset1.&#34;ESTADO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1FUNCIONARIO" IndexTag="1" AllowVectorExport="1" Left="628,63822" Top="0" Width="204,09462" Height="18,89765" DataField="FUNCIONARIO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Frame.Typ="0" Memo.Text="[frxDBDataset1.&#34;FUNCIONARIO&#34;]" ParentFont="0" Text="[frxDBDataset1.&#34;FUNCIONARIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DEPENDENCIA" IndexTag="1" AllowVectorExport="1" Left="835,59895" Top="0" Width="143,62214" Height="18,89765" DataField="DEPENDENCIA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Frame.Typ="0" Memo.Text="[frxDBDataset1.&#34;DEPENDENCIA&#34;]" ParentFont="0" Text="[frxDBDataset1.&#34;DEPENDENCIA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="219,21274" Width="980,410082">
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="1" Left="7,55906" Top="3,77952999999999" Width="79,37013" Height="18,89765" Font.Color="0" Font.Height="-12" Font.Name="Arial" Frame.Typ="0" Memo.Text="[Date]" ParentFont="0" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="1" Left="884,41002" Top="0" Width="79,37013" Height="18,89765" Font.Color="0" Font.Height="-12" Font.Name="Arial" Frame.Typ="0" Memo.Text="Hoja [Page#]" ParentFont="0" Text="Hoja [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
